# Server
PORT=3000
ADMIN_KEY=baWB7K7hYsrct68VN8KZ2pbvihDzAx21

# SMTP (fill these with your SMTP provider credentials)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=you@example.com
SMTP_PASS=your_smtp_password_or_app_password
CONTACT_DEST=ismoilvaliyev144@gmail.com